apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: oanhtp-project3.cc55acmkrfts.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: oanhtp-project-3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: https://a1c98ced60b0849e0a073a0951aae428-669054316.us-east-1.elb.amazonaws.com
  PORT: "8080"
  SEQUELIZE_CONFIG: '{"dialectOptions": {"ssl": {"rejectUnauthorized": false}}}'
metadata:
  name: env-config
